{
  "name": "com.gameframe.simplejson",
  "version": "1.0.0",
  "displayName": "SimpleJSON",
  "description": "A C# json reader/writer which is Unity3D compatible based on http://wiki.unity3d.com/index.php/SimpleJSON\r\nThe official Github repo for this script can be found at https://github.com/Bunny83/SimpleJSON/blob/master/SimpleJSON.cs\r\nOriginal improvements from https://github.com/HenrikPoulsen/SimpleJSON\r\nThis repository is a fork that has been updated for direct import with the Unity PackageManager.",
  "repositoryName": "SimpleJSON",
  "author": {
    "name": "Cory Leach",
    "email": "cory.leach@gmail.com",
    "url": "https://github.com/coryleach",
    "github": "coryleach",
    "twitter": "coryleach"
  },
  "type": "library"
}